SELECT 
    Param2, 
    Param1, 
    CONCAT_WS(',', 
        SORT_ARRAY( 
            COLLECT_LIST( 
                CONCAT(
                    LAST_DAY(CONCAT(M.posting_month, '-01')), 
                    ':', 
                    COALESCE(
                        MAX(CASE 
                            WHEN PCL3.thres_param_7_cal_val LIKE CONCAT('%', LAST_DAY(CONCAT(M.posting_month, '-01')), ':%') THEN 
                                SUBSTRING_INDEX(SUBSTRING_INDEX(PCL3.thres_param_7_cal_val, ',', FIND_IN_SET(LAST_DAY(CONCAT(M.posting_month, '-01')), PCL3.thres_param_7_cal_val)), ':', -1)
                            ELSE 
                                0
                        END),
                        0
                    )
                )
            )
        )
    ) AS thres_param_7_cal_val 
FROM 
    Months M
LEFT JOIN 
    your_table_name PCL3 ON 1=1
GROUP BY 
    Param2, 
    Param1;

=TEXTJOIN(",",TRUE,IF(ISNUMBER(SEARCH(SEQUENCE(3,1,"2022-12",30),"2022-12-31:",A1)),MID(A1,SEARCH(SEQUENCE(3,1,"2022-12",30),"2022-12-31:",A1),11),SEQUENCE(3,1,"2022-12",30)&":0"))
=TEXTJOIN(",", TRUE, IF(ISNUMBER(SEARCH(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), E5 & ":")), MID(E5 & ",", SEARCH(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), E5 & ":"), SEARCH(",", E5 & ",", SEARCH(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), E5 & ":")) - SEARCH(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), E5 & ":") - 1), SEQUENCE(3, 1, DATE(2022, 12, 1), 1) & ":0"))
=TEXTJOIN(",", TRUE, IF(ISNUMBER(SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ": ", E5 & ":")), MID(E5 & ",", SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ": ", E5 & ":"), SEARCH(",", E5 & ",", SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ": ", E5 & ":")) - SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ": ", E5 & ":") - 1), TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ":0"))


=TEXTJOIN(",", TRUE, IF(ISNUMBER(SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), "2022-12-31:40,2023-02-28:20")), MID("2022-12-31:40,2023-02-28:20", SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), "2022-12-31:40,2023-02-28:20"), SEARCH(",", "2022-12-31:40,2023-02-28:20", SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), "2022-12-31:40,2023-02-28:20"))) - SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), "2022-12-31:40,2023-02-28:20") - 1), TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ":0"))

=TEXTJOIN(",", TRUE, IF(ISNUMBER(SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), E5)), MID(E5, SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), E5), SEARCH(",", E5, SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), E5))) - SEARCH(TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd"), E5) - 1), TEXT(SEQUENCE(3, 1, DATE(2022, 12, 1), 1), "yyyy-mm-dd") & ":0"))
